ls /proc
1
10
1030
1032
104
1040
1044
1052
1056
1066
1067
1068
11
114
12
13
14
141
15
16
17
18
184
189
19
190
191
192
2
20
205
21
212
218
22
23
237
24
25
26
27
276
277
28
29
3
30
31
32
33
34
345
35
36
369
370
372
38
398
4
401
41
417
42
424
43
44
45
46
47
48
49
5
50
509
51
512
52
54
549
55
551
56
57
58
594
6
60
61
62
63
639
64
645
65
66
67
68
69
7
70
71
710
714
720
721
73
730
74
748
75
758
76
77
774
78
79
81
82
83
84
841
850
9
91
92
95
96
97
977
979
98
980
988
99
acpi
asound
bootconfig
buddyinfo
bus
cgroups
cmdline
consoles
cpuinfo
crypto
devices
diskstats
dma
driver
dynamic_debug
execdomains
fb
filesystems
fs
interrupts
iomem
ioports
irq
kallsyms
kcore
keys
key-users
kmsg
kpagecgroup
kpagecount
kpageflags
latency_stats
loadavg
locks
mdstat
meminfo
misc
modules
mounts
mtrr
net
pagetypeinfo
partitions
pressure
schedstat
scsi
self
slabinfo
softirqs
stat
swaps
sys
sysrq-trigger
sysvipc
thread-self
timer_list
tty
uptime
version
version_signature
vmallocinfo
vmstat
zoneinfo
